{
  "name": "print-log",
  "displayName": "print-log",
  "description": "javascript,typescript快速打印",
  "version": "0.0.20",
  "icon": "./public/img/log.png",
  "author": "Lao Feng",
  "publisher": "LaoFeng",
  "repository": {
    "type": "git",
    "url": "https://github.com/lao-FengYX/print-log"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "javascript",
    "typescript",
    "console",
    "log",
    "快速打印"
  ],
  "activationEvents": [
    "onLanguage:vue",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact"
  ],
  "main": "./src/index.js",
  "contributes": {
    "commands": [
      {
        "command": "print.log",
        "title": "Print Log"
      },
      {
        "command": "print.table",
        "title": "Print Table"
      },
      {
        "command": "print.dir",
        "title": "Print Dir"
      },
      {
        "command": "print.warn",
        "title": "Print Warn"
      },
      {
        "command": "print.error",
        "title": "Print Error"
      },
      {
        "command": "print.cleanConsole",
        "title": "Print CleanConsole"
      }
    ],
    "keybindings": [
      {
        "command": "print.log",
        "key": "ctrl+alt+l",
        "mac": "ctrl+alt+l",
        "when": "editorTextFocus"
      },
      {
        "command": "print.table",
        "key": "ctrl+alt+t",
        "mac": "ctrl+alt+t",
        "when": "editorTextFocus"
      },
      {
        "command": "print.dir",
        "key": "ctrl+alt+d",
        "mac": "ctrl+alt+d",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "print/tools",
          "when": "resourceExtname =~ /\\.([c|m]?[t|j]s|[t|j]sx|vue|html)$/",
          "group": "navigation"
        }
      ],
      "print/tools": [
        {
          "command": "print.log",
          "when": "editorTextFocus",
          "group": "print-menu@1"
        },
        {
          "command": "print.table",
          "when": "editorTextFocus",
          "group": "print-menu@2"
        },
        {
          "command": "print.dir",
          "when": "editorTextFocus",
          "group": "print-menu@3"
        },
        {
          "command": "print.warn",
          "when": "editorTextFocus",
          "group": "print-menu@4"
        },
        {
          "command": "print.error",
          "when": "editorTextFocus",
          "group": "print-menu@5"
        },
        {
          "command": "print.cleanConsole",
          "when": "editorTextFocus",
          "group": "print-menu@6"
        }
      ]
    },
    "submenus": [
      {
        "id": "print/tools",
        "label": "Print"
      }
    ],
    "configuration": {
      "title": "print-log",
      "properties": {
        "print-log.clean.format": {
          "type": "boolean",
          "default": true,
          "description": "%print-log.clean.format.tip%"
        },
        "print-log.output.log": {
          "type": "string",
          "default": "",
          "description": "%print-log.output.log.tip%"
        },
        "print-log.output.select quotation marks": {
          "type": "string",
          "default": "Single Quote",
          "enum": [
            "Single Quote",
            "Double Quotes",
            "Backticks"
          ],
          "description": "%print-log.output.select.label%",
          "enumDescriptions": [
            "%print-log.output.select.single.tip%",
            "%print-log.output.select.double.tip%",
            "%print-log.output.select.backticks.tip%"
          ]
        },
        "print-log.output.semicolon is required": {
          "type": "boolean",
          "default": false,
          "description": "%print-log.output.semicolon.tip%"
        },
        "print-log.output.needFileName": {
          "type": "boolean",
          "default": false,
          "description": "%print-log.output.needFileName.tip%"
        },
        "print-log.output.needLineNumber": {
          "type": "boolean",
          "default": false,
          "description": "%print-log.output.needLineNumber.tip%"
        },
        "print-log.output.move the cursor": {
          "type": "boolean",
          "default": false,
          "description": "%print-log.output.move the cursor.tip%"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "yarn run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6",
    "@vscode/test-electron": "^2.3.4"
  },
  "license": "MIT"
}
