{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ESNext",
    "lib": ["ESNext"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "experimentalDecorators": true,
		"emitDecoratorMetadata": true,
    "esModuleInterop": true
  }
}
